worker_processes 1;

events { worker_connections 1024; }

http {

    sendfile on;

    upstream docker-nginx {
        server nginx:80;
    }

    upstream docker-apache {
        server apache:80;
    }

    upstream docker-grafana {
        server grafana:3000;
    }

    server {
        listen 80;

        location /grafana/ {
            proxy_redirect      off;
            proxy_http_version  1.1;
            proxy_pass          http://docker-grafana/login;
            proxy_set_header    Host grafana;
            rewrite ^/grafana(/.*)$ $1 break;
        }

        location /nginx/ {
            proxy_redirect      off;
            proxy_http_version  1.1;
            proxy_pass          http://docker-nginx/;
            proxy_set_header    Host nginx;
        }

        location /apache/ {
            proxy_redirect      off;
            proxy_http_version  1.1;
            proxy_pass          http://docker-apache/;
            proxy_set_header    Host apache;
        }
    }
}